C:/repos/task1_verilog/xor2_1bit.v {1 {vlog -work work -nocovercells C:/repos/task1_verilog/xor2_1bit.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module xor2_1bit

Top level modules:
	xor2_1bit

} {} {}} C:/repos/verilog_1/fas.v {1 {vlog -work work -nocovercells C:/repos/verilog_1/fas.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module fas
-- Compiling module fasrip

Top level modules:
	fasrip

} {} {}} C:/repos/verilog_1/DEMO_FAS.v {1 {vlog -work work -nocovercells C:/repos/verilog_1/DEMO_FAS.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module DEMO_TB_FAS

Top level modules:
	DEMO_TB_FAS

} {} {}} C:/repos/task1_verilog/and2_1bit.v {1 {vlog -work work -nocovercells C:/repos/task1_verilog/and2_1bit.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module and2_1bit

Top level modules:
	and2_1bit

} {} {}} C:/repos/task1_verilog/nor2_1bit.v {1 {vlog -work work -nocovercells C:/repos/task1_verilog/nor2_1bit.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module nor2_1bit

Top level modules:
	nor2_1bit

} {} {}} C:/repos/verilog_1/DEMO_RIP.v {1 {vlog -work work -nocovercells C:/repos/verilog_1/DEMO_RIP.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module DEMO_TB_RIP

Top level modules:
	DEMO_TB_RIP

} {} {}} C:/repos/verilog_1/test.v {1 {vlog -work work -nocovercells C:/repos/verilog_1/test.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module mux2to1_4

Top level modules:
	mux2to1_4

} {} {}} C:/repos/task1_verilog/Demo.v {1 {vlog -work work -nocovercells C:/repos/task1_verilog/Demo.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module DEMO_TB

Top level modules:
	DEMO_TB

} {} {}}
