C:/repos/verilog_1/alu_1bit_tb.sv {1 {vlog -work work -sv -nocovercells C:/repos/verilog_1/alu_1bit_tb.sv
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module ALU_1BIT_TB

Top level modules:
	ALU_1BIT_TB

} {} {}} C:/repos/verilog_1/fas.v {1 {vlog -work work -nocovercells C:/repos/verilog_1/fas.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module fas
-- Compiling module fasrip

Top level modules:
	fasrip

} {} {}} C:/repos/verilog_1/rip_fas_tb.sv {1 {vlog -work work -sv -nocovercells C:/repos/verilog_1/rip_fas_tb.sv
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module RIP_FAS_TB

Top level modules:
	RIP_FAS_TB

} {} {}} C:/repos/task1_verilog/xor2_1bit.v {1 {vlog -work work -nocovercells C:/repos/task1_verilog/xor2_1bit.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module xor2_1bit

Top level modules:
	xor2_1bit

} {} {}} C:/repos/verilog_1/mux.sv {1 {vlog -work work -sv -nocovercells C:/repos/verilog_1/mux.sv
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module mux_2bit
-- Compiling module mux_4bit

Top level modules:
	mux_2bit
	mux_4bit

} {} {}} C:/repos/verilog_1/alu.sv {1 {vlog -work work -sv -nocovercells C:/repos/verilog_1/alu.sv
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module alu_1bit
-- Compiling module alu_4bit

Top level modules:
	alu_4bit

} {} {}} C:/repos/verilog_1/mux4_tb.sv {1 {vlog -work work -sv -nocovercells C:/repos/verilog_1/mux4_tb.sv
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module MUX4_TB

Top level modules:
	MUX4_TB

} {} {}} C:/repos/task1_verilog/and2_1bit.v {1 {vlog -work work -nocovercells C:/repos/task1_verilog/and2_1bit.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module and2_1bit

Top level modules:
	and2_1bit

} {} {}} C:/repos/task1_verilog/nor2_1bit.v {1 {vlog -work work -nocovercells C:/repos/task1_verilog/nor2_1bit.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module nor2_1bit

Top level modules:
	nor2_1bit

} {} {}} C:/repos/verilog_1/alu_4bit_tb.sv {1 {vlog -work work -sv -nocovercells C:/repos/verilog_1/alu_4bit_tb.sv
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module ALU_4BIT_TB

Top level modules:
	ALU_4BIT_TB

} {} {}} C:/repos/verilog_1/DEMO_FAS.v {1 {vlog -work work -nocovercells C:/repos/verilog_1/DEMO_FAS.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module DEMO_TB_FAS

Top level modules:
	DEMO_TB_FAS

} {} {}}
