m255
K3
13
cModel Technology
dC:\altera\91sp2\modelsim_ase\examples
vand2_1bit
Ij_RHSTja^[I82>TZW3>5?1
Vm0<bTB7LbA0507hGdUoP`3
Z0 dC:\repos\verilog_1
w1653135142
8C:/repos/task1_verilog/and2_1bit.v
FC:/repos/task1_verilog/and2_1bit.v
L0 1
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
!s100 S4Olzi^d6CgMR4[R64ZTd2
!s85 0
!s101 -O0
vDEMO_TB
I9KaAdJI[2dd^j0zoX?S=80
VET]gk0i6RNJ1^S[d=>@R=2
Z4 dC:\repos\verilog_1
w1653137287
8C:/repos/task1_verilog/Demo.v
FC:/repos/task1_verilog/Demo.v
L0 6
R1
r1
31
R2
R3
n@d@e@m@o_@t@b
!s100 :9V[LDU[2KMFcVERjS2Qb1
!s85 0
!s101 -O0
vmux2on1
I@8TEO;HI`FkdS<=[9oz4:0
VfUl3CD3HUBPHQNIGkh9f>3
R4
w1653134438
8C:/repos/task1_verilog/mux2on1.v
FC:/repos/task1_verilog/mux2on1.v
L0 1
R1
r1
31
R2
R3
!s100 :h_YRf1nXlSknZUCm6f721
!s85 0
!s101 -O0
vmux4on1
!s100 ]b1iUGY:gKQlK<_XRLg;D2
IO2fO9UNMzjQPU8HoPCJFo1
VzTUKLH?>43?gcQRj7VibW3
R4
w1653136024
8C:/repos/verilog_1/mux4on1.v
FC:/repos/verilog_1/mux4on1.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
R2
R3
vnor2_1bit
I[<_IfH7:ec8=J;gA;m79?2
VDcH2RHJEJ3_T1eFJEWl``3
R4
w1653135146
8C:/repos/task1_verilog/nor2_1bit.v
FC:/repos/task1_verilog/nor2_1bit.v
L0 1
R1
r1
31
R2
R3
!s100 X`K<CSGifOfm4C`<g`B8Z3
!s85 0
!s101 -O0
vxor2_1bit
IM>PTL2;k:9HOGkX0:G;nR1
V9i>Rkc8dKEdd@hT@Sno><1
R4
w1653135137
8C:/repos/task1_verilog/xor2_1bit.v
FC:/repos/task1_verilog/xor2_1bit.v
L0 1
R1
r1
31
R2
R3
!s100 V75m5[0Yl<E@HV>knLRB_2
!s85 0
!s101 -O0
