m255
K3
13
cModel Technology
dC:\altera\91sp2\modelsim_ase\examples
valu_1bit
Z0 Mx1 6 sv_std 3 std
Z1 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
I?E>GelikKPUNS3egGB3]T2
VjidClIKEi=4hQG]VDkGC^0
S1
Z2 dC:\repos\verilog_1
Z3 w1653718499
Z4 8C:/repos/verilog_1/alu.sv
Z5 FC:/repos/verilog_1/alu.sv
L0 1
Z6 OV;L;6.5b;42
r1
31
Z7 !s102 -nocovercells
Z8 o-work work -sv -nocovercells -O0
!s100 i=KYDB[DXMe^K4WJ0eePS2
!s85 0
!s101 -O0
vALU_1BIT_TB
Z9 Mx1 6 sv_std 3 std
R1
I@K3j`AFz[nK4Y2HKaV_g=0
VBGN0lbU:TJ0GW51Y=5`>?2
S1
R2
w1653718423
8C:/repos/verilog_1/alu_1bit_tb.sv
FC:/repos/verilog_1/alu_1bit_tb.sv
L0 6
R6
r1
31
R7
R8
n@a@l@u_1@b@i@t_@t@b
!s100 BS0gGiKXLOH[oVNXdo?Um2
!s85 0
!s101 -O0
valu_4bit
R9
R1
I@<[PUn2bgXVi_>JAbh8oT2
VVlGYXc@dOL`ZLjQ5SdbEH3
S1
R2
R3
R4
R5
L0 14
R6
r1
31
R7
R8
!s100 lJam;XeIZSkn4[zcB=U7g3
!s85 0
!s101 -O0
vALU_4BIT_TB
R9
R1
Ie_@ma1YgL?AgNF7cD4Lof0
VWo30CUNGc7kd_0k2YflnX1
S1
R2
w1653718346
8C:/repos/verilog_1/alu_4bit_tb.sv
FC:/repos/verilog_1/alu_4bit_tb.sv
L0 6
R6
r1
31
R7
R8
n@a@l@u_4@b@i@t_@t@b
!s100 kUN;Go6a6n[Sd`U_`NgkL3
!s85 0
!s101 -O0
vand2_1bit
Ij_RHSTja^[I82>TZW3>5?1
Vm0<bTB7LbA0507hGdUoP`3
R2
w1653135142
8C:/repos/task1_verilog/and2_1bit.v
FC:/repos/task1_verilog/and2_1bit.v
L0 1
R6
r1
31
R7
Z10 o-work work -nocovercells -O0
!s100 S4Olzi^d6CgMR4[R64ZTd2
!s85 0
!s101 -O0
vDEMO_TB
R9
R1
I;_892VbTgPAIQIJzW7Z@:1
VET]gk0i6RNJ1^S[d=>@R=2
S1
R2
w1653657533
8C:/repos/verilog_1/test_tb.sv
FC:/repos/verilog_1/test_tb.sv
L0 6
R6
r1
31
R7
R8
n@d@e@m@o_@t@b
!s100 H<DjcePd[gcWf08lg5GkV1
!s85 0
!s101 -O0
vDEMO_TB_FAS
IV`cWa:J3lJz1ZYgWW>T2g1
VbfYUFTRNVF0]IlUD5EK^42
R2
w1653718957
8C:/repos/verilog_1/DEMO_FAS.v
FC:/repos/verilog_1/DEMO_FAS.v
L0 7
R6
r1
31
R7
R10
n@d@e@m@o_@t@b_@f@a@s
!s100 BZdhnmZl3M44kPW<0`S`o1
!s85 0
!s101 -O0
vDEMO_TB_RIP
R9
R1
ID`?1mA7AACNeJ^gozc_F61
VHfE?b[4iG2KihEEZkcWQ?0
S1
R2
w1653718853
Z11 8C:/repos/verilog_1/rip_fas_tb.sv
Z12 FC:/repos/verilog_1/rip_fas_tb.sv
L0 6
R6
r1
31
R7
R8
n@d@e@m@o_@t@b_@r@i@p
!s100 j[<ScY<[TNJ0hFoMOFX:?3
!s85 0
!s101 -O0
vfas
IWijl?ecWcHYGSlA<5XaT^0
VMkOd7[OkSNEbRlWdJ@ZYG0
R2
Z13 w1653404770
Z14 8C:/repos/verilog_1/fas.v
Z15 FC:/repos/verilog_1/fas.v
L0 1
R6
r1
31
R7
R10
!s100 ?5@T4:2_c4g@GzkL`]_5<3
!s85 0
!s101 -O0
vfasrip
IX[fOm5Hh_=mAaThTc3>BA3
VaoUF11:9aFCQKHm3NM?CB3
R2
R13
R14
R15
L0 14
R6
r1
31
R7
R10
!s100 UiS__4_nDJo@IMHd;T2972
!s85 0
!s101 -O0
vmux2on1
I@8TEO;HI`FkdS<=[9oz4:0
VfUl3CD3HUBPHQNIGkh9f>3
R2
w1653134438
8C:/repos/task1_verilog/mux2on1.v
FC:/repos/task1_verilog/mux2on1.v
L0 1
R6
r1
31
R7
R10
!s100 :h_YRf1nXlSknZUCm6f721
!s85 0
!s101 -O0
vmux2to1_4
IhKihoKNgiDQB7YAe57[hQ0
V6aMS`hD7G^jTo<S[X?:zP3
R2
w1653143866
8C:/repos/verilog_1/test.v
FC:/repos/verilog_1/test.v
L0 1
R6
r1
31
R7
R10
!s100 ]dJaoU4@9@AX7A@K>G1=b3
!s85 0
!s101 -O0
vMUX4_TB
R9
R1
IeCWHIX8ZmL^h7lXbPETfl2
VQdWQWiDdjEPM_8la=z7V>2
S1
R2
w1653718724
8C:/repos/verilog_1/mux4_tb.sv
FC:/repos/verilog_1/mux4_tb.sv
L0 6
R6
r1
31
R7
R8
n@m@u@x4_@t@b
!s100 G@fS`D=Md^n7Q@fM307cV2
!s85 0
!s101 -O0
vmux4on1
IO2fO9UNMzjQPU8HoPCJFo1
VzTUKLH?>43?gcQRj7VibW3
R2
w1653136024
8C:/repos/verilog_1/mux4on1.v
FC:/repos/verilog_1/mux4on1.v
L0 1
R6
r1
31
R7
R10
!s100 ]b1iUGY:gKQlK<_XRLg;D2
!s85 0
!s101 -O0
vmux_2bit
R9
R1
IH1Weo79:eQ<?Od:H9d<Un2
V1kj0]P0HX=76I5o;g9Afg1
S1
R2
Z16 w1653657972
Z17 8C:/repos/verilog_1/mux.sv
Z18 FC:/repos/verilog_1/mux.sv
L0 1
R6
r1
31
R7
R8
!s100 Q4WiTendh9EQ:a0_U8fWm1
!s85 0
!s101 -O0
vmux_4bit
R9
R1
ICReMQY_a:0Djmij4iEU_P0
V3n1CGPc`cW=bRE77;@WnG0
S1
R2
R16
R17
R18
L0 13
R6
r1
31
R7
R8
!s100 CI]S0AlL19iAGjD1;KRDN0
!s85 0
!s101 -O0
vnor2_1bit
I[<_IfH7:ec8=J;gA;m79?2
VDcH2RHJEJ3_T1eFJEWl``3
R2
w1653135146
8C:/repos/task1_verilog/nor2_1bit.v
FC:/repos/task1_verilog/nor2_1bit.v
L0 1
R6
r1
31
R7
R10
!s100 X`K<CSGifOfm4C`<g`B8Z3
!s85 0
!s101 -O0
vRIP_FAS_TB
R9
R1
!s100 nKBeW3c[XAQj<3bQa9?9K0
Ijbe]VQ_[Hg`kA3b[c<3U20
VTdO6BOCE2MGaFle;<N1^Z1
S1
R2
w1653718881
R11
R12
L0 6
R6
r1
!s85 0
31
!s101 -O0
R7
R8
n@r@i@p_@f@a@s_@t@b
vxor2_1bit
IM>PTL2;k:9HOGkX0:G;nR1
V9i>Rkc8dKEdd@hT@Sno><1
R2
w1653135137
8C:/repos/task1_verilog/xor2_1bit.v
FC:/repos/task1_verilog/xor2_1bit.v
L0 1
R6
r1
31
R7
R10
!s100 V75m5[0Yl<E@HV>knLRB_2
!s85 0
!s101 -O0
